<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grigori de Prada</title>
    <style>
        /* Colors */
        html {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
            font-smooth: auto;
            font-weight: 300;
            line-height: 1.5;
            color: #444;
        }

        body {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, #E91E63, #9C27B0);
            margin: 0;
        }

        .code {
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 14px;
        }

        .card {
            position: relative;
            width: 30rem;
            height: 15rem;
            perspective: 150rem;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            border-radius: 5px;
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
            transition: 0.9s cubic-bezier(.25,.8,.25,1);
            backface-visibility: hidden;
            overflow: hidden;
        }

        /* Add :before and :after here */
        .card-front:before,
        .card-front:after,
        .card-back:before,
        .card-back:after {
            content: '';
            position: absolute;
        }

        .card-front:before,
        .card-back:before {
            top: -40px;
            right: -40px;
            content: '';
            width: 80px;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.08);
            transform: rotate(45deg);
            z-index: 1;
        }

        .card-front:after,
        .card-back:after {
            content: '+';
            top: 0;
            right: 10px;
            font-size: 24px;
            transform: rotate(45deg);
            z-index: 2;
        }
        /* End of :before and :after */

        .card-front {
            background: linear-gradient(45deg, #101010, #2c3e50);
        }

        .card-back {
            background: linear-gradient(-45deg, #101010, #2c3e50);
            transform: rotateX(180deg);
        }

        .card:hover .card-front {
            transform: rotateX(-180deg);
        }

        .card:hover .card-back {
            transform: rotateX(0deg);
        }

        .line-numbers {
            color: #FFF;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 255, 255, 0.03);
            font-size: 13px;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 14px;
            > div {
                padding: 2.5px 0; 
                opacity: 0.15;
            }
        }

        .code {
            padding: 5px 40px;
            color: whitesmoke;
        }

        .indent {
            padding-left: 30px;
        }

        .operator {
            color: #4dd0e1; /* $cyan */
        }

        .string {
            color: #9ccc65; /* $green */
        }

        .variable {
            color: #BA68C8; /* $purple */
        }

        .property {
            color: #ef5350; /* $red */
        }

        .method {
            color: #29b6f6; /* $blue */
        }

        .function {
            color: #FDD835; /* $yellow */
        }

        .boolean {
            color: #4dd0e1; /* $cyan */
        }
    </style>
</head>
<body>
<div class="card">
    <div class="card-back">
        <div class="line-numbers">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="code">
            <span class="variable">const</span>
            <span class="function">aboutMe</span>
            <span class="operator">=</span>
            <span>{</span>
            <div class="indent">
                <span class="property">name</span>
                <span class="operator">:</span>
                <span class="string">'Grigori de Prada'</span>
                <span>{</span>
            </div>
            <div class="indent">
                <span class="property">title</span>
                <span class="operator">:</span>
                <span class="string">'Fullstack Developer'</span>
                <span>,</span>
            </div>
            <div class="indent">
                <span class="property">contact</span>
                <span class="operator">:</span>
                <div class="indent">
                    <span class="property">email</span>
                    <span class="operator">:</span>
                    <span class="string">'gprada.dev@gmail.com'</span>
                    <span>,</span>
                </div>
                <div class="indent">
                    <span class="property">linkedin</span>
                    <span class="operator">:</span>
                    <span class="string">'www.linkedin.com/in/grigorideprada'</span>
                </div>
            </div>
            <span>}</span>
        </div>
    </div>
    <div class="card-front">
        <div class="line-numbers">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <code class="code">
            <span class="variable">this</span>
            <span class="operator">.</span>
            <span class="method">addEventListener</span>
            <span>(</span>
            <span class="string">'mouseover'</span>
            <span>,</span>
            <span class="function">()</span>
            <span>{</span>
                <span class="indent">
                    <span class="variable">this</span>
                    <span class="operator">.</span>
                    <span class="property">flipCard</span>
                    <span class="operator">=</span>
                    <span class="boolean">true</span>
                    <span>;</span>
                </span>
            </span>
        </code>
    </div>
</div>
</body>
</html>
